{
	"name": "skeeks/cms-basic-shop",
	"description": "SkeekS CMS basic shop package",
	"keywords": ["yii", "skeeks", "framework", "component"],
  	"homepage": "https://cms.skeeks.com/",
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"support": {
        "issues": "https://skeeks.com/",
        "wiki": "https://cms.skeeks.com/docs",
        "source": "https://github.com/skeeks-cms/cms-basic.git"
    },
	"authors": [
		{
			"name": "Semenov Alexander",
			"email": "semenov@skeeks.com"
		}
	],
	"require": {
		"skeeks/cms-basic": "^1.1.0 || dev-master",

        "skeeks/cms-shop": "^2.3.0 || dev-master",
        "skeeks/cms-shop-cart-items-widget": "~1.0.0 || dev-master",
        "skeeks/cms-shop-discount-coupon-widget": "~1.0.0 || dev-master",
		"skeeks/cms-import-csv-content": "^2.0 || dev-master",
        "skeeks/cms-import-csv-shop-content": "^2.0 || dev-master",
        "skeeks/cms-export-csv-content": "~1.1.0 || dev-master",
        "skeeks/cms-export-shop-yandex-market": "~1.1.0 || dev-master",
		"skeeks/cms-export-sitemap": "~1.1.0 || dev-master",
		"skeeks/cms-module-reviews2": "~2.1.0 || dev-master",
        "kartik-v/yii2-widget-rating": "~1.0.0 || dev-master",

        "skeeks/cms-shop-paysystem-yookassa": "^1.0 || dev-master",
        "skeeks/cms-shop-paysystem-sberbank": "^1.0 || dev-master",
        "skeeks/cms-shop-paysystem-robokassa": "^1.0 || dev-master",
        "skeeks/cms-shop-paysystem-tinkoff": "^1.0 || dev-master",

        "skeeks/cms-shop-delivery-cdek": "^1.0.0 || dev-master",

        "skeeks/cms-smsru-callcheck-handler": "^1.0 || dev-master",

        "skeeks/cms-smsru-handler": "^1.0 || dev-master",
        "skeeks/cms-dadata": "^1.0 || dev-master",

        "skeeks/cms-external-links": "^1.0 || dev-master",
        "skeeks/theme-unify-shop": "^1.0 || dev-master"
	},
    "autoload": {
        "psr-4": {
            "skeeks\\cmsbasicshop\\": "src/"
        }
    }
}
